Notatnik.net/Notatnik.net/MainWindow.xaml

<Window x:Class="Notatnik.net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik.net"
        mc:Ignorable="d"
        Title="Notatnik.net" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Resources>
        <Image x:Key="IkonaNowy" x:Shared ="false" Source="img/new_file.png"
               Width="16" Height="16"/>
        
        <Image x:Key="IkonaOtwórz" x:Shared ="false" Source="img/open.png"
               Width="16" Height="16"/>
        
        <Image x:Key="IkonaZapisz" x:Shared ="false" Source="img/save.png"
               Width="16" Height="16"/>

        <Image x:Key="IkonaZapisz" x:Shared ="false" Source="img/save.png"
               Width="16" Height="16"/>

        <Image x:Key="IkonaZapisz" x:Shared ="false" Source="img/save.png"
               Width="16" Height="16"/>

        <Image x:Key="IkonaZapisz" x:Shared ="false" Source="img/save.png"
               Width="16" Height="16"/>
    </Window.Resources>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowy" Icon="{StaticResource IkonaNowy}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Otwórz..." InputGestureText="Control+O"/>
                <MenuItem Header="Zapi_sz" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Zapisz jako ..."/>
                <Separator/>
                <MenuItem Header="drukuj ..." InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem Header="Zakończ" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edycja">
                <MenuItem Header="_Cofnij" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Powtórz" InputGestureText="Ctr+y"/>
                <Separator/>
                <MenuItem Header="_Wytnij" InputGestureText="Ctrl+X"/>
                <MenuItem Header="_Kopiuj" InputGestureText="Ctrl+C"/>
                <MenuItem Header="_Wklej" InputGestureText="Ctrl+V"/>
                <MenuItem Header="_Usuń" InputGestureText="Del"/>
                <Separator/>
                <MenuItem Header="Zaznacz w_szystko" InputGestureText="Ctrl+A"/>
                <MenuItem Header="_Godzina/data" InputGestureText="F5"/>
            </MenuItem>
            <MenuItem Header="_Widok" Background="Transparent">
                <MenuItem Header="_Zwijanie wierszy" IsCheckable="True"/>
                <MenuItem Header="_Czcionka..." InputGestureText="Ctrl+V"/>
                <MenuItem Header="_Kolor tła..." />
                <Separator/>
                <MenuItem Header="Pasek _narzędzi" IsCheckable="True"/>
                <MenuItem Header="Pasek _startu" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <ToolBarTray  x:Name="toolBar" DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Nowy" Content="{StaticResource IkonaNowy}"/>
                <Button ToolTip="Otwórz" Content="{StaticResource IkonaOtwórz}"/>
                <Button ToolTip="Zapisz" Content="{StaticResource IkonaZapisz}"/>
                <Separator/>
            </ToolBar>

            <ToolBar>
                <Button ToolTip="Nowy" Content="{StaticResource IkonaNowy}"/>
                <Button ToolTip="Otwórz" Content="{StaticResource IkonaOtwórz}"/>
                <Button ToolTip="Zapisz" Content="{StaticResource IkonaZapisz}"/>
                <Button ToolTip="Zapisz" Content="{StaticResource IkonaZapisz}"/>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem >
                <TextBox Text="[Brak pliku]"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
